{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-10-25T23:49:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DAI_V1.1"
        },
        "Owner": "William Losin <william.losin019@gmail.com>",
        "Size": {
            "X": 128,
            "Y": 51.063
        }
    }
}
